<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarchitiet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:title="Chi tiết đơn hàng"
        android:titleTextColor="#000000">

    </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Địa chỉ giao hàng và thanh toán"
                        android:textColor="#B4AFAE">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Họ tên :"
                        android:textColor="#000000"
                        android:textStyle="bold">

                    </TextView>


                    <TextView
                        android:id="@+id/cthoten"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=" "
                        android:textColor="#000000"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="SĐT :"
                        android:textColor="#000000"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/ctsdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=" "
                        android:textColor="#000000"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Địa chỉ :"
                        android:textColor="#000000"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/ctdc"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:textColor="#BEB6B6"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/ic_developer_board_black_24dp">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Kiện hàng "
                        android:textColor="#000000"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvdonhang"
                        android:layout_width="match_parent"
                        android:layout_height="251dp"
                        android:layout_marginLeft="20dp"></ListView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF">


                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Đơn hàng"
                        android:textColor="#00B9A8"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/ctdonhang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Đơn hàng"
                        android:textColor="#00B9A8"
                        android:textSize="20dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="Đặt ngày :"
                        android:textColor="#C4BCBC">

                    </TextView>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#C4BCBC"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Tạm tính "
                        android:textColor="#000000">

                    </TextView>

                    <TextView

                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:text="(Chưa cộng phí)"
                        android:textColor="#A7A3A3"
                        android:textStyle="italic">

                    </TextView>

                    <TextView
                        android:id="@+id/cttamtinh"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:textColor="#A39D9D"
                        android:textStyle="italic">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="328dp"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Phí vận chuyển:"
                        android:textColor="#000000">

                    </TextView>

                    <TextView
                        android:id="@+id/ctphisip"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"

                        android:text="30000đ"
                        android:textColor="#A39D9D"
                        android:textStyle="italic">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:layout_marginTop="3dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="270dp"
                            android:layout_height="30dp">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Tổng cộng:"
                                android:textColor="#000000">

                            </TextView>


                            <TextView
                                android:id="@+id/ctsotien"
                                android:layout_width="182dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#FF0000">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:text="(Đã bao gồm cả phí vận chuyển)"
                                android:textColor="#B4ADAC"
                                android:textSize="10dp"
                                android:textStyle="italic">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:text="Thanh toán khi nhận hàng"
                                android:textColor="#000000"
                                android:textSize="10dp">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tinhtrang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/nen3"
                        android:gravity="center"
                        android:text="Chưa xác nhận"
                        android:textColor="#0028FF"></TextView>
                </LinearLayout>
            </LinearLayout>

</LinearLayout>