<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbaddkh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Thêm địa chỉ nhận hàng"
        app:titleTextColor="#000000">

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/idadd"
            android:layout_width="378dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/hoten"
            android:layout_width="378dp"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            android:hint="Họ tên"
            android:inputType="text"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tsdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sdt"
            android:layout_width="378dp"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:inputType="text"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tdc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/diachi"
            android:layout_width="380dp"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:inputType="text"
            android:textColor="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/themkhachhang"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botron"
            android:ems="10"
            android:text="Lưu"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>